wp-content/plugins/woocommerce/vendor/composer/installed.json (before)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "2.10.1",
        "version_normalized": "2.10.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
            "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1 || ^2.0"
        },
        "require-dev": {
            "automattic/jetpack-changelogger": "^1.1",
            "yoast/phpunit-polyfills": "0.2.0"
        },
        "time": "2021-03-30T15:15:59+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin",
            "mirror-repo": "Automattic/jetpack-autoloader",
            "changelogger": {
                "link-template": "https://github.com/Automattic/jetpack-autoloader/compare/v${old}...v${new}"
            },
            "branch-alias": {
                "dev-master": "2.10.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/AutoloadGenerator.php"
            ],
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme.",
        "support": {
            "source": "https://github.com/Automattic/jetpack-autoloader/tree/2.10.1"
        }
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.5.1",
        "version_normalized": "1.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/18f772daddc8be5df76c9f4a92e017a3c2569a5b",
            "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-10-28T19:00:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way.",
        "support": {
            "source": "https://github.com/Automattic/jetpack-constants/tree/v1.5.1"
        }
    },
    {
        "name": "composer/installers",
        "version": "v1.11.0",
        "version_normalized": "1.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "ae03311f45dfe194412081526be2e003960df74b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/ae03311f45dfe194412081526be2e003960df74b",
            "reference": "ae03311f45dfe194412081526be2e003960df74b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || ^2.0",
            "composer/semver": "^1 || ^3",
            "phpstan/phpstan": "^0.12.55",
            "phpstan/phpstan-phpunit": "^0.12.16",
            "symfony/phpunit-bridge": "^4.2 || ^5",
            "symfony/process": "^2.3"
        },
        "time": "2021-04-28T06:42:17+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-main": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Starbug",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "miaoxing",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "processwire",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "tastyigniter",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ],
        "support": {
            "issues": "https://github.com/composer/installers/issues",
            "source": "https://github.com/composer/installers/tree/v1.11.0"
        },
        "funding": [
            {
                "url": "https://packagist.com",
                "type": "custom"
            },
            {
                "url": "https://github.com/composer",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ],
        "support": {
            "issues": "https://github.com/maxmind/MaxMind-DB-Reader-php/issues",
            "source": "https://github.com/maxmind/MaxMind-DB-Reader-php/tree/v1.6.0"
        }
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ],
        "support": {
            "issues": "https://github.com/MyIntervals/emogrifier/issues",
            "source": "https://github.com/MyIntervals/emogrifier"
        }
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ],
        "support": {
            "issues": "https://github.com/php-fig/container/issues",
            "source": "https://github.com/php-fig/container/tree/master"
        }
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.3.6",
        "version_normalized": "3.3.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "4d882dced7b995d5274293039370148e291808f2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/4d882dced7b995d5274293039370148e291808f2",
            "reference": "4d882dced7b995d5274293039370148e291808f2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-05-01T15:01:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com",
        "support": {
            "source": "https://github.com/symfony/css-selector/tree/master"
        }
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.2.1",
        "version_normalized": "3.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "3c24064f115cd55e972d73d5d48f14133ac60b0d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/3c24064f115cd55e972d73d5d48f14133ac60b0d",
            "reference": "3c24064f115cd55e972d73d5d48f14133ac60b0d",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^7.5",
            "woocommerce/woocommerce-sniffs": "0.1.0",
            "wp-cli/wp-cli": "~2.5.0"
        },
        "time": "2021-06-21T20:21:35+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/",
        "support": {
            "issues": "https://github.com/woocommerce/action-scheduler/issues",
            "source": "https://github.com/woocommerce/action-scheduler/tree/3.2.1"
        }
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "2.4.1",
        "version_normalized": "2.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "dd446c2549c763a946bcd3a4deeeca1eb0f2b78f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/dd446c2549c763a946bcd3a4deeeca1eb0f2b78f",
            "reference": "dd446c2549c763a946bcd3a4deeeca1eb0f2b78f",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.9.1",
            "composer/installers": "^1.9.0",
            "php": ">=7.0"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4",
            "suin/phpcs-psr4-sniff": "^2.2",
            "woocommerce/woocommerce-sniffs": "0.1.0"
        },
        "time": "2021-07-01T06:10:01+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            },
            "bamarni-bin": {
                "target-directory": "bin/composer"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin",
        "support": {
            "issues": "https://github.com/woocommerce/woocommerce-admin/issues",
            "source": "https://github.com/woocommerce/woocommerce-admin/tree/v2.4.1"
        }
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v5.3.2",
        "version_normalized": "5.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "480227f48fd0b8589fa8452984add821d61a5b6e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/480227f48fd0b8589fa8452984add821d61a5b6e",
            "reference": "480227f48fd0b8589fa8452984add821d61a5b6e",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.9.1",
            "composer/installers": "^1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.1.0"
        },
        "time": "2021-06-28T10:03:54+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ],
        "support": {
            "issues": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/issues",
            "source": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/tree/v5.3.2"
        }
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (after)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "2.10.1",
        "version_normalized": "2.10.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
            "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1 || ^2.0"
        },
        "require-dev": {
            "automattic/jetpack-changelogger": "^1.1",
            "yoast/phpunit-polyfills": "0.2.0"
        },
        "time": "2021-03-30T15:15:59+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin",
            "mirror-repo": "Automattic/jetpack-autoloader",
            "changelogger": {
                "link-template": "https://github.com/Automattic/jetpack-autoloader/compare/v${old}...v${new}"
            },
            "branch-alias": {
                "dev-master": "2.10.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/AutoloadGenerator.php"
            ],
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme.",
        "support": {
            "source": "https://github.com/Automattic/jetpack-autoloader/tree/2.10.1"
        }
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.5.1",
        "version_normalized": "1.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/18f772daddc8be5df76c9f4a92e017a3c2569a5b",
            "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-10-28T19:00:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way.",
        "support": {
            "source": "https://github.com/Automattic/jetpack-constants/tree/v1.5.1"
        }
    },
    {
        "name": "composer/installers",
        "version": "v1.11.0",
        "version_normalized": "1.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "ae03311f45dfe194412081526be2e003960df74b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/ae03311f45dfe194412081526be2e003960df74b",
            "reference": "ae03311f45dfe194412081526be2e003960df74b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || ^2.0",
            "composer/semver": "^1 || ^3",
            "phpstan/phpstan": "^0.12.55",
            "phpstan/phpstan-phpunit": "^0.12.16",
            "symfony/phpunit-bridge": "^4.2 || ^5",
            "symfony/process": "^2.3"
        },
        "time": "2021-04-28T06:42:17+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-main": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Starbug",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "miaoxing",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "processwire",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "tastyigniter",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ],
        "support": {
            "issues": "https://github.com/composer/installers/issues",
            "source": "https://github.com/composer/installers/tree/v1.11.0"
        },
        "funding": [
            {
                "url": "https://packagist.com",
                "type": "custom"
            },
            {
                "url": "https://github.com/composer",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ],
        "support": {
            "issues": "https://github.com/maxmind/MaxMind-DB-Reader-php/issues",
            "source": "https://github.com/maxmind/MaxMind-DB-Reader-php/tree/v1.6.0"
        }
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ],
        "support": {
            "issues": "https://github.com/MyIntervals/emogrifier/issues",
            "source": "https://github.com/MyIntervals/emogrifier"
        }
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ],
        "support": {
            "issues": "https://github.com/php-fig/container/issues",
            "source": "https://github.com/php-fig/container/tree/master"
        }
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.3.6",
        "version_normalized": "3.3.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "4d882dced7b995d5274293039370148e291808f2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/4d882dced7b995d5274293039370148e291808f2",
            "reference": "4d882dced7b995d5274293039370148e291808f2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-05-01T15:01:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com",
        "support": {
            "source": "https://github.com/symfony/css-selector/tree/master"
        }
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.2.1",
        "version_normalized": "3.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "3c24064f115cd55e972d73d5d48f14133ac60b0d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/3c24064f115cd55e972d73d5d48f14133ac60b0d",
            "reference": "3c24064f115cd55e972d73d5d48f14133ac60b0d",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^7.5",
            "woocommerce/woocommerce-sniffs": "0.1.0",
            "wp-cli/wp-cli": "~2.5.0"
        },
        "time": "2021-06-21T20:21:35+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/",
        "support": {
            "issues": "https://github.com/woocommerce/action-scheduler/issues",
            "source": "https://github.com/woocommerce/action-scheduler/tree/3.2.1"
        }
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "2.4.4",
        "version_normalized": "2.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "fba09c51a08629b801a6667e6479794d8a919228"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/fba09c51a08629b801a6667e6479794d8a919228",
            "reference": "fba09c51a08629b801a6667e6479794d8a919228",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.9.1",
            "composer/installers": "^1.9.0",
            "php": ">=7.0"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4",
            "suin/phpcs-psr4-sniff": "^2.2",
            "woocommerce/woocommerce-sniffs": "0.1.0"
        },
        "time": "2021-07-21T03:52:24+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            },
            "bamarni-bin": {
                "target-directory": "bin/composer"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin",
        "support": {
            "issues": "https://github.com/woocommerce/woocommerce-admin/issues",
            "source": "https://github.com/woocommerce/woocommerce-admin/tree/v2.4.4"
        }
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v5.3.3",
        "version_normalized": "5.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c",
            "reference": "76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.9.1",
            "composer/installers": "^1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.1.0"
        },
        "time": "2021-07-15T16:33:15+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ],
        "support": {
            "issues": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/issues",
            "source": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/tree/v5.3.3"
        }
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (diff)
@@ -541,17 +541,17 @@
     },
     {
         "name": "woocommerce/woocommerce-admin",
-        "version": "2.4.1",
-        "version_normalized": "2.4.1.0",
+        "version": "2.4.4",
+        "version_normalized": "2.4.4.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-admin.git",
-            "reference": "dd446c2549c763a946bcd3a4deeeca1eb0f2b78f"
+            "reference": "fba09c51a08629b801a6667e6479794d8a919228"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/dd446c2549c763a946bcd3a4deeeca1eb0f2b78f",
-            "reference": "dd446c2549c763a946bcd3a4deeeca1eb0f2b78f",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/fba09c51a08629b801a6667e6479794d8a919228",
+            "reference": "fba09c51a08629b801a6667e6479794d8a919228",
             "shasum": ""
         },
         "require": {
@@ -564,7 +564,7 @@
             "suin/phpcs-psr4-sniff": "^2.2",
             "woocommerce/woocommerce-sniffs": "0.1.0"
         },
-        "time": "2021-07-01T06:10:01+00:00",
+        "time": "2021-07-21T03:52:24+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
@@ -590,22 +590,22 @@
         "homepage": "https://github.com/woocommerce/woocommerce-admin",
         "support": {
             "issues": "https://github.com/woocommerce/woocommerce-admin/issues",
-            "source": "https://github.com/woocommerce/woocommerce-admin/tree/v2.4.1"
+            "source": "https://github.com/woocommerce/woocommerce-admin/tree/v2.4.4"
         }
     },
     {
         "name": "woocommerce/woocommerce-blocks",
-        "version": "v5.3.2",
-        "version_normalized": "5.3.2.0",
+        "version": "v5.3.3",
+        "version_normalized": "5.3.3.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
-            "reference": "480227f48fd0b8589fa8452984add821d61a5b6e"
+            "reference": "76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/480227f48fd0b8589fa8452984add821d61a5b6e",
-            "reference": "480227f48fd0b8589fa8452984add821d61a5b6e",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c",
+            "reference": "76e02a63e86615edc87ad87e9c4a0d2ee3b5e56c",
             "shasum": ""
         },
         "require": {
@@ -616,7 +616,7 @@
             "phpunit/phpunit": "7.5.20",
             "woocommerce/woocommerce-sniffs": "0.1.0"
         },
-        "time": "2021-06-28T10:03:54+00:00",
+        "time": "2021-07-15T16:33:15+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
@@ -643,7 +643,7 @@
         ],
         "support": {
             "issues": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/issues",
-            "source": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/tree/v5.3.2"
+            "source": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/tree/v5.3.3"
         }
     }
 ]
